In [39]:
import pandas as pd
import numpy as np

popularity = {"Exam 1":[50,47,44,53,42],
             "Exam 2":[60,57,46,59,47],
             "Exam 3":[80,77,65,72,63],
             "Exam 4":[81,83,75,79,87]}
dataframe1 = pd.DataFrame(popularity, index = ['School A','School B','School C','School D','School E'])

dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [42]:
dataframe2 = dataframe1[dataframe1<70]
dataframe2

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [47]:
dataframe2.dropna()

Empty DataFrame
Columns: [Exam 1, Exam 2, Exam 3, Exam 4]
Index: []

In [54]:
dataframe2.dropna(axis=1)

          Exam 1  Exam 2
School A      50      60
School B      47      57
School C      44      46
School D      53      59
School E      42      47

In [55]:
dataframe2.dropna(axis=1, how='all')
# drop the column which have all values as NaN
# dataframe2.dropna(axis=1, how='any')
# drop the column which have any one value as NaN

          Exam 1  Exam 2  Exam 3
School A      50      60     NaN
School B      47      57     NaN
School C      44      46    65.0
School D      53      59     NaN
School E      42      47    63.0

In [56]:
dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [58]:
dataframe2 = dataframe1[dataframe1<70]
dataframe2

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [77]:
dataframe2.dropna(axis=1, how='all', thresh=3)

          Exam 1  Exam 2  Exam 3
School A      50      60     NaN
School B      47      57     NaN
School C      44      46    65.0
School D      53      59     NaN
School E      42      47    63.0

In [78]:
dataframe2

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [80]:
dataframe2.dropna(axis=1, how='all', thresh=3, inplace=True)
dataframe2

          Exam 1  Exam 2
School A      50      60
School B      47      57
School C      44      46
School D      53      59
School E      42      47

In [81]:
#sort methods
dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [89]:
dataframe1.sort_values('Exam 1')

          Exam 1  Exam 2  Exam 3  Exam 4
School E      42      47      63      87
School C      44      46      65      75
School B      47      57      77      83
School A      50      60      80      81
School D      53      59      72      79

In [90]:
dataframe1.sort_values('School A', axis=1)

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [92]:
dataframe1.sort_values('School A', axis=1, ascending=False)

          Exam 4  Exam 3  Exam 2  Exam 1
School A      81      80      60      50
School B      83      77      57      47
School C      75      65      46      44
School D      79      72      59      53
School E      87      63      47      42