In [4]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,43,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity, columns=pd.Index(['character','popularity','score1','score2','gender'], name='Attributes'))

In [5]:
dataframe1

Attributes  character popularity  score1  score2  gender
0           spiderman      first      60      60    male
1           spiderman     second      57      57    male
2            superman      third      46      46    male
3            superman     fourth      59      59    male
4             ironman      fifth      44      45    male
5             ironman      fifth      45      47    male
6             ironman      first      60      60    male
7               jerry     second      43      57  female
8               jerry      third      43      42  female
9                 tom     fourth      59      59    male
10                tom      fifth      47      47    male

In [9]:
pd.crosstab(dataframe1['character'], dataframe1['score1'],margins=True)

score1     43  44  45  46  47  57  59  60  All
character
ironman     0   1   1   0   0   0   0   1    3
jerry       2   0   0   0   0   0   0   0    2
spiderman   0   0   0   0   0   1   0   1    2
superman    0   0   0   1   0   0   1   0    2
tom         0   0   0   0   1   0   1   0    2
All         2   1   1   1   1   1   2   2   11