In [1]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,57,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity, index=pd.Index(['A','B','C','D','E','F','G','H','I','J','K'], name='Alphabet Index'), columns=pd.Index(['character','popularity','score1','score2','gender'], name='Attributes'))

In [2]:
dataframe1

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [3]:
#find the shape of the dataframe
dataframe1.shape

(11, 5)

In [4]:
dataframe1.shape[0]

11

In [5]:
dataframe1.shape[1]

5

In [6]:
#count the number of occurences of value in a column
pd.value_counts(dataframe1['character'])

ironman      3
spiderman    2
superman     2
jerry        2
tom          2
Name: character, dtype: int64

In [7]:
#count the no of occurences for the whole data frame
dataframe1.apply(pd.value_counts).fillna(0)

Attributes  character  popularity  score1  score2  gender
42                0.0         0.0     0.0     1.0     0.0
43                0.0         0.0     1.0     0.0     0.0
44                0.0         0.0     1.0     0.0     0.0
45                0.0         0.0     1.0     1.0     0.0
46                0.0         0.0     1.0     1.0     0.0
47                0.0         0.0     1.0     2.0     0.0
57                0.0         0.0     2.0     2.0     0.0
59                0.0         0.0     2.0     2.0     0.0
60                0.0         0.0     2.0     2.0     0.0
female            0.0         0.0     0.0     0.0     2.0
fifth             0.0         3.0     0.0     0.0     0.0
first             0.0         2.0     0.0     0.0     0.0
fourth            0.0         2.0     0.0     0.0     0.0
ironman           3.0         0.0     0.0     0.0     0.0
jerry             2.0         0.0     0.0     0.0     0.0
male              0.0         0.0     0.0     0.0     9.0
second            0.0         2.0     0.0     0.0     0.0
spiderman         2.0         0.0     0.0     0.0     0.0
superman          2.0         0.0     0.0     0.0     0.0
third             0.0         2.0     0.0     0.0     0.0
tom               2.0         0.0     0.0     0.0     0.0

In [8]:
#find the number of unique occurences in a column
dataframe2 = dataframe1['character'].unique()

In [9]:
dataframe2

array(['spiderman', 'superman', 'ironman', 'jerry', 'tom'], dtype=object)

In [10]:
#copying one dataframe to another dataframe
df = dataframe1.copy()

In [11]:
df

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [12]:
df.reset_index()

Attributes Alphabet Index  character popularity  score1  score2  gender
0                       A  spiderman      first      60      60    male
1                       B  spiderman     second      57      57    male
2                       C   superman      third      46      46    male
3                       D   superman     fourth      59      59    male
4                       E    ironman      fifth      44      45    male
5                       F    ironman      fifth      45      47    male
6                       G    ironman      first      60      60    male
7                       H      jerry     second      57      57  female
8                       I      jerry      third      43      42  female
9                       J        tom     fourth      59      59    male
10                      K        tom      fifth      47      47    male

In [13]:
df.describe()

Attributes     score1     score2
count       11.000000  11.000000
mean        52.454545  52.636364
std          7.271364   7.117201
min         43.000000  42.000000
25%         45.500000  46.500000
50%         57.000000  57.000000
75%         59.000000  59.000000
max         60.000000  60.000000

In [14]:
df.describe().T

            count       mean       std   min   25%   50%   75%   max
Attributes
score1       11.0  52.454545  7.271364  43.0  45.5  57.0  59.0  60.0
score2       11.0  52.636364  7.117201  42.0  46.5  57.0  59.0  60.0

In [15]:
df.head()

Attributes      character popularity  score1  score2 gender
Alphabet Index
A               spiderman      first      60      60   male
B               spiderman     second      57      57   male
C                superman      third      46      46   male
D                superman     fourth      59      59   male
E                 ironman      fifth      44      45   male

In [16]:
df.tail()

Attributes     character popularity  score1  score2  gender
Alphabet Index
G                ironman      first      60      60    male
H                  jerry     second      57      57  female
I                  jerry      third      43      42  female
J                    tom     fourth      59      59    male
K                    tom      fifth      47      47    male

In [17]:
df.dtypes

Attributes
character     object
popularity    object
score1         int64
score2         int64
gender        object
dtype: object

In [18]:
df.shape

(11, 5)

In [19]:
df.size

55

In [20]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Attributes,,,,,,,,,,,
character,11,5,ironman,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
popularity,11,5,fifth,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
score1,11.0,NaN,NaN,NaN,52.454545,7.271364,43.0,45.5,57.0,59.0,60.0
score2,11.0,NaN,NaN,NaN,52.636364,7.117201,42.0,46.5,57.0,59.0,60.0
gender,11,2,male,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.sample(n=8)

Attributes      character popularity  score1  score2  gender
Alphabet Index
C                superman      third      46      46    male
I                   jerry      third      43      42  female
B               spiderman     second      57      57    male
H                   jerry     second      57      57  female
K                     tom      fifth      47      47    male
D                superman     fourth      59      59    male
F                 ironman      fifth      45      47    male
A               spiderman      first      60      60    male

In [22]:
df.isnull()

Attributes      character  popularity  score1  score2  gender
Alphabet Index
A                   False       False   False   False   False
B                   False       False   False   False   False
C                   False       False   False   False   False
D                   False       False   False   False   False
E                   False       False   False   False   False
F                   False       False   False   False   False
G                   False       False   False   False   False
H                   False       False   False   False   False
I                   False       False   False   False   False
J                   False       False   False   False   False
K                   False       False   False   False   False

In [23]:
df.isnull().sum()

Attributes
character     0
popularity    0
score1        0
score2        0
gender        0
dtype: int64

In [24]:
df.isna()

Attributes      character  popularity  score1  score2  gender
Alphabet Index
A                   False       False   False   False   False
B                   False       False   False   False   False
C                   False       False   False   False   False
D                   False       False   False   False   False
E                   False       False   False   False   False
F                   False       False   False   False   False
G                   False       False   False   False   False
H                   False       False   False   False   False
I                   False       False   False   False   False
J                   False       False   False   False   False
K                   False       False   False   False   False

In [25]:
df.isna().any()

Attributes
character     False
popularity    False
score1        False
score2        False
gender        False
dtype: bool

In [26]:
df.nunique()

Attributes
character     5
popularity    5
score1        8
score2        7
gender        2
dtype: int64

In [27]:
# To get the rows and columns seperately
df.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'], dtype='object', name='Alphabet Index')

In [28]:
df.columns

Index(['character', 'popularity', 'score1', 'score2', 'gender'], dtype='object', name='Attributes')

In [29]:
df.memory_usage()

Index         88
character     88
popularity    88
score1        88
score2        88
gender        88
dtype: int64

In [30]:
# to get the no of rows and columns in the data
df.nsmallest(5,'score1')

Attributes     character popularity  score1  score2  gender
Alphabet Index
I                  jerry      third      43      42  female
E                ironman      fifth      44      45    male
F                ironman      fifth      45      47    male
C               superman      third      46      46    male
K                    tom      fifth      47      47    male

In [31]:
df.nlargest(5,'score1')

Attributes      character popularity  score1  score2 gender
Alphabet Index
A               spiderman      first      60      60   male
G                 ironman      first      60      60   male
D                superman     fourth      59      59   male
J                     tom     fourth      59      59   male
B               spiderman     second      57      57   male

In [32]:
#loc And iloc location  based index and integer based index
df.shape

(11, 5)

In [33]:
df.loc[df['gender']=='male']

Attributes      character popularity  score1  score2 gender
Alphabet Index
A               spiderman      first      60      60   male
B               spiderman     second      57      57   male
C                superman      third      46      46   male
D                superman     fourth      59      59   male
E                 ironman      fifth      44      45   male
F                 ironman      fifth      45      47   male
G                 ironman      first      60      60   male
J                     tom     fourth      59      59   male
K                     tom      fifth      47      47   male

In [34]:
df.loc[df['gender']=='female']

Attributes     character popularity  score1  score2  gender
Alphabet Index
H                  jerry     second      57      57  female
I                  jerry      third      43      42  female

In [35]:
df.loc[df['score1']>50]

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
D                superman     fourth      59      59    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
J                     tom     fourth      59      59    male

In [36]:
df.loc[df['score1']<50]

Attributes     character popularity  score1  score2  gender
Alphabet Index
C               superman      third      46      46    male
E                ironman      fifth      44      45    male
F                ironman      fifth      45      47    male
I                  jerry      third      43      42  female
K                    tom      fifth      47      47    male

In [37]:
df.loc[(df['score1']<50)&(df['score2']<65)]

Attributes     character popularity  score1  score2  gender
Alphabet Index
C               superman      third      46      46    male
E                ironman      fifth      44      45    male
F                ironman      fifth      45      47    male
I                  jerry      third      43      42  female
K                    tom      fifth      47      47    male

In [38]:
df.iloc[:,:]

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [39]:
df.iloc[0:4,1:5]

Attributes     popularity  score1  score2 gender
Alphabet Index
A                   first      60      60   male
B                  second      57      57   male
C                   third      46      46   male
D                  fourth      59      59   male

In [40]:
df.iloc[:,-1]

Alphabet Index
A      male
B      male
C      male
D      male
E      male
F      male
G      male
H    female
I    female
J      male
K      male
Name: gender, dtype: object

In [41]:
df.iloc[:,:-1]

Attributes      character popularity  score1  score2
Alphabet Index
A               spiderman      first      60      60
B               spiderman     second      57      57
C                superman      third      46      46
D                superman     fourth      59      59
E                 ironman      fifth      44      45
F                 ironman      fifth      45      47
G                 ironman      first      60      60
H                   jerry     second      57      57
I                   jerry      third      43      42
J                     tom     fourth      59      59
K                     tom      fifth      47      47

In [42]:
#goupyby
df1=df.groupby(['gender'])
df1.first()

Attributes  character popularity  score1  score2
gender
female          jerry     second      57      57
male        spiderman      first      60      60

In [43]:
df1.get_group('male')

Attributes      character popularity  score1  score2 gender
Alphabet Index
A               spiderman      first      60      60   male
B               spiderman     second      57      57   male
C                superman      third      46      46   male
D                superman     fourth      59      59   male
E                 ironman      fifth      44      45   male
F                 ironman      fifth      45      47   male
G                 ironman      first      60      60   male
J                     tom     fourth      59      59   male
K                     tom      fifth      47      47   male

In [44]:
df1.get_group('female')

Attributes     character popularity  score1  score2  gender
Alphabet Index
H                  jerry     second      57      57  female
I                  jerry      third      43      42  female

In [45]:
df2=df.groupby(['popularity','character'])
df2.first()

Attributes            score1  score2  gender
popularity character
fifth      ironman        44      45    male
           tom            47      47    male
first      ironman        60      60    male
           spiderman      60      60    male
fourth     superman       59      59    male
           tom            59      59    male
second     jerry          57      57  female
           spiderman      57      57    male
third      jerry          43      42  female
           superman       46      46    male

In [46]:
df5 = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                    'Max Speed': [380., 370., 24., 26.]})
df5.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)

   Max Speed
0      380.0
1      370.0
2       24.0
3       26.0

In [47]:
df.iloc[:,:]

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [48]:
df.sort_values(by='score1')

Attributes      character popularity  score1  score2  gender
Alphabet Index
I                   jerry      third      43      42  female
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
C                superman      third      46      46    male
K                     tom      fifth      47      47    male
B               spiderman     second      57      57    male
H                   jerry     second      57      57  female
D                superman     fourth      59      59    male
J                     tom     fourth      59      59    male
A               spiderman      first      60      60    male
G                 ironman      first      60      60    male

In [49]:
#insert new col
new_col = {'ratings':[5,6,7,8,9,10,5,6,7,8,9],'Grade':['A','A','D','C','B','A','A','U','U','U','U']}
new_col
results_df = pd.DataFrame(new_col)
results_df

    ratings Grade
0         5     A
1         6     A
2         7     D
3         8     C
4         9     B
5        10     A
6         5     A
7         6     U
8         7     U
9         8     U
10        9     U

In [50]:
df

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [51]:
new_df = pd.concat([df,results_df],axis=1)
new_df

    character popularity  score1  score2  gender  ratings Grade
A   spiderman      first    60.0    60.0    male      NaN   NaN
B   spiderman     second    57.0    57.0    male      NaN   NaN
C    superman      third    46.0    46.0    male      NaN   NaN
D    superman     fourth    59.0    59.0    male      NaN   NaN
E     ironman      fifth    44.0    45.0    male      NaN   NaN
F     ironman      fifth    45.0    47.0    male      NaN   NaN
G     ironman      first    60.0    60.0    male      NaN   NaN
H       jerry     second    57.0    57.0  female      NaN   NaN
I       jerry      third    43.0    42.0  female      NaN   NaN
J         tom     fourth    59.0    59.0    male      NaN   NaN
K         tom      fifth    47.0    47.0    male      NaN   NaN
0         NaN        NaN     NaN     NaN     NaN      5.0     A
1         NaN        NaN     NaN     NaN     NaN      6.0     A
2         NaN        NaN     NaN     NaN     NaN      7.0     D
3         NaN        NaN     NaN     NaN     NaN      8.0     C
4         NaN        NaN     NaN     NaN     NaN      9.0     B
5         NaN        NaN     NaN     NaN     NaN     10.0     A
6         NaN        NaN     NaN     NaN     NaN      5.0     A
7         NaN        NaN     NaN     NaN     NaN      6.0     U
8         NaN        NaN     NaN     NaN     NaN      7.0     U
9         NaN        NaN     NaN     NaN     NaN      8.0     U
10        NaN        NaN     NaN     NaN     NaN      9.0     U

In [52]:
   
import pandas as pd
 
# Create a sample DataFrame
data = {'age': [21, 22, 27, 28],
        'name': ['Pratham', 'Shivang', 'Suraj', 'Satyam'],
        'address': ['MP', 'Delhi', 'UP','Noida']}
 
df1 = pd.DataFrame(data)
 
# Display the original DataFrame
print("Original DataFrame:")
df1

Original DataFrame:

   age     name address
0   21  Pratham      MP
1   22  Shivang   Delhi
2   27    Suraj      UP
3   28   Satyam   Noida

In [53]:
# Add Extra Column with Static Value
static_value = 'Male'
df1['occupation'] = static_value
df1

   age     name address occupation
0   21  Pratham      MP       Male
1   22  Shivang   Delhi       Male
2   27    Suraj      UP       Male
3   28   Satyam   Noida       Male

In [54]:
# Insert New Multiple Columns into the DataFrame
new_columns_data = {'height': [160, 175, 168, 0], 
                    'weight': [55, 70, 65, 0]}  
 
new_columns_df = pd.DataFrame(new_columns_data)
df2 = pd.DataFrame(data)
 
# Combine the original DataFrame and the new columns DataFrame
result_df = pd.concat([df2, new_columns_df], axis=1)
result_df

   age     name address  height  weight
0   21  Pratham      MP     160      55
1   22  Shivang   Delhi     175      70
2   27    Suraj      UP     168      65
3   28   Satyam   Noida       0       0