In [2]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,57,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity)

dataframe1

    character popularity  score1  score2  gender
0   spiderman      first      60      60    male
1   spiderman     second      57      57    male
2    superman      third      46      46    male
3    superman     fourth      59      59    male
4     ironman      fifth      44      45    male
5     ironman      fifth      45      47    male
6     ironman      first      60      60    male
7       jerry     second      57      57  female
8       jerry      third      43      42  female
9         tom     fourth      59      59    male
10        tom      fifth      47      47    male

In [4]:
buckets=[0,45,50,55,60]
bucket_labels = ['poor','average','good','excellent']

#add a new column and fill it with the bucket labels
dataframe1['ratings'] = pd.cut(dataframe1['score1'], buckets, labels=bucket_labels)

In [5]:
dataframe1

    character popularity  score1  score2  gender    ratings
0   spiderman      first      60      60    male  excellent
1   spiderman     second      57      57    male  excellent
2    superman      third      46      46    male    average
3    superman     fourth      59      59    male  excellent
4     ironman      fifth      44      45    male       poor
5     ironman      fifth      45      47    male       poor
6     ironman      first      60      60    male  excellent
7       jerry     second      57      57  female  excellent
8       jerry      third      43      42  female       poor
9         tom     fourth      59      59    male  excellent
10        tom      fifth      47      47    male    average