In [5]:
import pandas as pd
import numpy as np


popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity)
dataframe1

   character popularity  score1  score2
0  spiderman      first      60      60
1  spiderman     second      57      57
2   superman      third      46      46
3   superman     fourth      59      59
4    ironman      fifth      47      47
5    ironman      first      60      60
6      jerry     second      57      57
7      jerry      third      46      46
8        tom     fourth      59      59
9        tom      fifth      47      47

In [6]:
#stacking the dataframe based on index
dataframe2 = dataframe1.stack()
dataframe2

0  character     spiderman
   popularity        first
   score1               60
   score2               60
1  character     spiderman
   popularity       second
   score1               57
   score2               57
2  character      superman
   popularity        third
   score1               46
   score2               46
3  character      superman
   popularity       fourth
   score1               59
   score2               59
4  character       ironman
   popularity        fifth
   score1               47
   score2               47
5  character       ironman
   popularity        first
   score1               60
   score2               60
6  character         jerry
   popularity       second
   score1               57
   score2               57
7  character         jerry
   popularity        third
   score1               46
   score2               46
8  character           tom
   popularity       fourth
   score1               59
   score2               59
9  character           tom
   popularity        fifth
   score1               47
   score2               47
dtype: object

In [13]:
#unstack back to normal dataframe
dataframe1 = dataframe2.unstack()
dataframe1

   character popularity score1 score2
0  spiderman      first     60     60
1  spiderman     second     57     57
2   superman      third     46     46
3   superman     fourth     59     59
4    ironman      fifth     47     47
5    ironman      first     60     60
6      jerry     second     57     57
7      jerry      third     46     46
8        tom     fourth     59     59
9        tom      fifth     47     47

In [10]:
#create transpose
dataframe2.unstack(0)

,0,1,2,3,4,5,6,7,8,9
character,spiderman,spiderman,superman,superman,ironman,ironman,jerry,jerry,tom,tom
popularity,first,second,third,fourth,fifth,first,second,third,fourth,fifth
score1,60,57,46,59,47,60,57,46,59,47
score2,60,57,46,59,47,60,57,46,59,47

In [14]:
#pivoting the dataframe
dataframe1

   character popularity score1 score2
0  spiderman      first     60     60
1  spiderman     second     57     57
2   superman      third     46     46
3   superman     fourth     59     59
4    ironman      fifth     47     47
5    ironman      first     60     60
6      jerry     second     57     57
7      jerry      third     46     46
8        tom     fourth     59     59
9        tom      fifth     47     47

In [32]:
popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity)
dataframe1
dataframe1.pivot_table(index=['character','popularity'],aggfunc='count')

                      score1  score2
character popularity
ironman   fifth            2       2
          first            1       1
jerry     second           1       1
          third            1       1
spiderman first            1       1
          second           1       1
superman  fourth           1       1
          third            1       1
tom       fifth            1       1
          fourth           1       1