In [30]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,57,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity, index=pd.Index(['A','B','C','D','E','F','G','H','I','J','K'], name='Alphabet Index'), columns=pd.Index(['character','popularity','score1','score2','gender'], name='Attributes'))

In [31]:
dataframe1

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [32]:
#reindex rows and columns
dataframe2 = dataframe1.reindex(['E','B','C','D','A','I','G','H','F','J','K'])

In [33]:
dataframe2

Attributes      character popularity  score1  score2  gender
Alphabet Index
E                 ironman      fifth      44      45    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
A               spiderman      first      60      60    male
I                   jerry      third      43      42  female
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
F                 ironman      fifth      45      47    male
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [34]:
dataframe2 = dataframe2.reindex(columns=['score1','popularity','character','score2','gender'])

In [35]:
dataframe2

Attributes      score1 popularity  character  score2  gender
Alphabet Index
E                   44      fifth    ironman      45    male
B                   57     second  spiderman      57    male
C                   46      third   superman      46    male
D                   59     fourth   superman      59    male
A                   60      first  spiderman      60    male
I                   43      third      jerry      42  female
G                   60      first    ironman      60    male
H                   57     second      jerry      57  female
F                   45      fifth    ironman      47    male
J                   59     fourth        tom      59    male
K                   47      fifth        tom      47    male

In [41]:
#renaming the rows and column indexes
dataframe2.rename(columns={'character':'super hero'},inplace=True)
dataframe2.rename(index={'E':'ee','B':'Bee'},inplace=True)

In [42]:
dataframe2

Attributes      score1 popularity super hero  score2  gender
Alphabet Index
ee                  44      fifth    ironman      45    male
Bee                 57     second  spiderman      57    male
C                   46      third   superman      46    male
D                   59     fourth   superman      59    male
A                   60      first  spiderman      60    male
I                   43      third      jerry      42  female
G                   60      first    ironman      60    male
H                   57     second      jerry      57  female
F                   45      fifth    ironman      47    male
J                   59     fourth        tom      59    male
K                   47      fifth        tom      47    male